vistas
----------------------------------------
agregar editar 
----------------------------------------
@model Sistema_MVC_Web2.Models.Actividad
@{

   
    List<Sistema_MVC_Web2.Models.Criterio> criterio = new Sistema_MVC_Web2.Models.Criterio().Listar();
    List<SelectListItem> listCriterio = new List<SelectListItem>();

    foreach (var i in criterio)
    {
        SelectListItem one = new SelectListItem() { Text = i.nombre_spanish, Value = i.criterio_id.ToString() };
        listCriterio.Add(one);
    }





    List<Sistema_MVC_Web2.Models.Semestre> semestre = new Sistema_MVC_Web2.Models.Semestre().Listar();
    List<SelectListItem> sem = new List<SelectListItem>();

    foreach (var i in semestre) {
        SelectListItem one = new SelectListItem() { Text = i.nombre, Value = i.semestre_id.ToString() };
        sem.Add(one);
    }
}


<h2>Agregar / Editar</h2>

<ol class="breadcrumb">
    <li><a href="~/Actividad">Actividad | </a></li>
    @*<li class="active">@(Model.actividad_id > 0 ? Model.nombre : "|  Nuevo Registro")</li>*@
</ol>
@using (Html.BeginForm("Guardar", "Actividad", FormMethod.Post, new { id = "frm-actividad" }))
{
    @Html.HiddenFor(x => x.actividad_id)
    <div class="panel panel-default">
        <div class="paneñ-heading">Informacion del Actividad</div>
        <div class="panel-body">

            <div class="form-group">
                @Html.Label("id:")
                @Html.TextBoxFor(x => x.actividad_id, new { @class = "form-control", disabled = true })
            </div>
            <div class="form-group">
                @Html.Label("Semestre:")
            

                @Html.DropDownListFor(x => x.semestre_id,sem,"Seleccione", new  {@class = "form-control"})

                
                @Html.ValidationMessageFor(x => x.semestre_id, null, new { @class = "label label-danger" })
            </div>
            <div class="form-group">
                @Html.Label("Criterio:")
                @Html.DropDownListFor(x => x.criterio_id, listCriterio, "Seleccione", new { @class = "form-control" })
                @Html.ValidationMessageFor(x => x.criterio_id, null, new { @class = "label label-danger" })
            </div>
            <div class="form-group">
                @Html.Label("Nombre:")
                @Html.TextBoxFor(x => x.nombre, new { @class = "form-control" })
                @Html.ValidationMessageFor(x => x.nombre, null, new { @class = "label label-danger" })
            </div>

            <div class="col-md-4">
                @Html.Label("Descripcion")
                <div class="form-group">
                    <div class="cal-icon">
                        @Html.TextBoxFor(x => x.descripcion, new { @class = "form-control datetimepicker" })
                        @Html.ValidationMessageFor(x => x.descripcion, null, new { @class = "label label-danger" })
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                @Html.Label("Fecha")
                <div class="form-group">
                    <div class="cal-icon">
                        @Html.TextBoxFor(x => x.fecha, new { @class = "form-control datetimepicker" })
                        @Html.ValidationMessageFor(x => x.fecha, null, new { @class = "label label-danger" })
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                @Html.Label("URL")
                <div class="form-group">
                    <div class="cal-icon">
                        @Html.TextBoxFor(x => x.urlactividad, new { @class = "form-control datetimepicker" })
                        @Html.ValidationMessageFor(x => x.urlactividad, null, new { @class = "label label-danger" })
                    </div>
                </div>
            </div>

            <div class="form-group">
                @Html.Label("Estado:")
                <br />
                @Html.RadioButtonFor(x => x.estado, "A")<span> Activo</span>
                @Html.RadioButtonFor(x => x.estado, "I")<span> Inactivo</span>
                @Html.ValidationMessageFor(x => x.estado, null, new { @class = "label label-danger" })
            </div>
        </div>
    </div>
    <div class="text-right">
        <button type="submit" class="btn btn-primary">Grabar</button>
        <a href="~/Actividad" class="btn btn-danger">Cancelar</a>
    </div>
}   





------------------------------------------------------------------------------------------------------
index
-----------------------------------------------------------------------------
@model List<Sistema_MVC_Web2.Models.Actividad>
@{
    ViewBag.Title = "Index";
}

<h2 class="card" text-center>Gestion de Actividad</h2>
<br />
<div class="text-right">
    <a href="~/Actividad/AgregarEditar/" class="btn btn-secondary text-right">
        Nuevo registro
    </a>
</div>
<br />


<table class="table">
    <thead>
        <tr>
            <th style="width:50px">ID  </th>
            <th style="width:100px">Semestre  </th>
            
            <th style="width:80px">Criterio  </th>
            <th style="width:80px">Nombre Actividad </th>
            <th style="width:80px">Descripcion </th>
            <th style="width:80px">Fecha  </th>
            <th style="width:80px">urlactividad  </th>
          
            <th style="width:80px">Estado  </th>
            <th style="width:200px">Acciones  </th>
        </tr>
    </thead>
    <tbody>
        @foreach (var u in Model)
        {
            <tr>
                <th>@(u.actividad_id)</th>
                <th>@(u.Semestre.nombre)</th>
            
                <th>@(u.Criterio.nombre_spanish)</th>
                <th>@(u.nombre)</th>
                <th>@(u.descripcion)</th>
                <th>@(u.fecha)</th>
                <th>@(u.urlactividad)</th>
          

                <th>@(u.estado == "A" ? "Activo" : "Inactivo")</th>
                <th style="align-content:center">
                    <a href="~/Actividad/Visualizar/@u.actividad_id" class="btn btn-xs btn-warning">Visualizar</a>
                    <a href="~/Actividad/AgregarEditar/@u.actividad_id" class="btn btn-xs btn-primary">Modificar</a>
                    <a href="~/Actividad/Eliminar/@u.actividad_id" class="btn btn-xs btn-danger" onclick="return confirm('¿Esta Seguro de Eliminar.........?');">Eliminar</a>
                </th>
            </tr>
        }
    </tbody>
</table>



-----------------------------------------------------------------------------------------------------------------------
vizualizar
----------------------------------------------------------------------------------
@model Sistema_MVC_Web2.Models.Actividad
@{
    ViewBag.Title = "Visualizar";
}

<h2>Visualizar</h2>
<nav aria-label="breadcrumb">
    <ol class="breadcrumb">
        <li class="breadcrumb-item">
            <a href="~/Actividad/Index">Actividad</a>
        </li>
        <li class="breadcrumb-item" active>@Model.nombre</li>

    </ol>

</nav>
<div class="card">
    <div class="card-header">
        Informacion detallada del actividad

    </div>
    <div class="card-body">
        <dl class="dl-horizontal">
            <dt>Id</dt>
            <dd>@Model.actividad_id</dd>
            <dt>Semestre</dt>
            <dd>@Model.Semestre.nombre</dd>
            <dt>Nombre Criterio</dt>
            <dd>@Model.Criterio.nombre_spanish </dd>
            <dt>Nombre</dt>
            <dd>@Model.nombre</dd>
            <dt>Descripcion</dt>
            <dd>@Model.descripcion</dd>

            

            <dt>Fecha</dt>
            <dd>@Model.fecha</dd>

            <dt>URL</dt>
            <dd>@Model.urlactividad</dd>

           

            <dt>Estado</dt>
            <dd>@(Model.estado == "A" ? "Activo" : "Inactivo")</dd>

        </dl>

    </div>

</div>
